MONGO_URL="mongodb+srv://mernchat:wRQxAUlicyYB4zTt@cluster0.7dxbr2u.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL="http://127.0.0.1:5173"
JWT_SECRET="afafjoafiowjkgnkokgnjwkngnwnggkaogowtiuywign"